{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=WIN-1U0P1U6O692\\DEVEDUSQL;Database=Shop;Integrated Security=True;"
}
